{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "app",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "app",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "app",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
    "url": "http://172.20.83.85:3000/"
}
